# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
ca-certificates=2024.3.11=haa95532_0
certifi=2024.6.2=pypi_0
charset-normalizer=3.3.2=pypi_0
colorama=0.4.6=pypi_0
filelock=3.15.1=pypi_0
fsspec=2024.6.0=pypi_0
huggingface-hub=0.23.3=pypi_0
idna=3.7=pypi_0
intel-openmp=2021.4.0=pypi_0
jinja2=3.1.4=pypi_0
joblib=1.4.2=pypi_0
libffi=3.4.4=hd77b12b_1
markupsafe=2.1.5=pypi_0
mkl=2021.4.0=pypi_0
mpmath=1.3.0=pypi_0
networkx=3.1=pypi_0
numpy=1.24.4=pypi_0
openssl=3.0.13=h2bbff1b_2
packaging=24.1=pypi_0
pandas=2.0.3=pypi_0
pip=24.0=py38haa95532_0
python=3.8.19=h1aa4202_0
python-dateutil=2.9.0.post0=pypi_0
pytz=2024.1=pypi_0
pyyaml=6.0.1=pypi_0
regex=2024.5.15=pypi_0
requests=2.32.3=pypi_0
safetensors=0.4.3=pypi_0
scikit-learn=1.3.0=pypi_0
scipy=1.10.1=pypi_0
sentencepiece=0.2.0=pypi_0
setuptools=69.5.1=py38haa95532_0
six=1.16.0=pypi_0
sqlite=3.45.3=h2bbff1b_0
sympy=1.12.1=pypi_0
tbb=2021.12.0=pypi_0
threadpoolctl=3.5.0=pypi_0
tokenizers=0.19.1=pypi_0
torch=2.3.0=pypi_0
tqdm=4.66.4=pypi_0
transformers=4.41.2=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2024.1=pypi_0
urllib3=2.2.1=pypi_0
vc=14.2=h2eaa2aa_1
vs2015_runtime=14.29.30133=h43f2093_3
wheel=0.43.0=py38haa95532_0
